public class Main {
    public static void main(String[] args) {

        Human maxim = new Human(-1987);
        Human ania = new Human(1993, "Аня", "Москва", "методистом образовательных программ");
        Human katia = new Human(1994, "Катя", "Калининград", "продакт-менеджером");
        Human artem = new Human(1995, "Артем", "Москва", "директором по развитию бизнеса");

        System.out.println(maxim);
        System.out.println(ania);
        System.out.println(katia);
        System.out.println(artem);
    }
}

/*
    1е задание
    Создан класс human со свойствами yearOfBirth, name, town
    Создан объект Максим со свойствами класса human
    Создан объекта Аня со свойствами класса human
    Создан объект Катя со свойствами класса human
    Создан объект Артем со свойствами класса human
    В консоль выводится сообщение: "Привет! Меня зовут …. Я из города …. Я родился в … году. Будем знакомы!" для каждого объекта
    Переменные инициализированы согласно правилам camelCase

    2е задание
    Создан класс human со свойствами yearOfBirth, name, town и job
    Создан объект Максим со свойствами класса human
    Создан объекта Аня со свойствами класса human
    Создан объект Катя со свойствами класса human
    Создан объект Артем со свойствами класса human
    В консоль выводится сообщение: "Привет! Меня зовут …. Я из города …. Мне … лет. Я работаю на должности… . Будем знакомы!" для каждого объекта
    Переменные инициализированы согласно правилам camelCase


 */